<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      const body = document.getElementsByTagName('body')[0]
      const titileH1 = document.createElement('h1')
      titileH1.innerText = 'Exercício 5.2 - JavaScript DOM '
      titileH1.className = 'title'
      body.appendChild(titileH1)


      const main = document.createElement('main')
      main.className = 'main-content'
      body.appendChild(main)

      const section1 = document.createElement('section')
      section1.className = 'center-content'
      document.querySelector('.main-content').appendChild(section1)

      const p1 = document.createElement('p')
      document.querySelector('.center-content').appendChild(p1)

      const section2 = document.createElement('section')
      section2.className = 'left-content'
      document.querySelector('.main-content').appendChild(section2)

      const section3 = document.createElement('section')
      section3.className = 'rigth-content'
      document.querySelector('.main-content').appendChild(section3)

      const img = document.createElement('img')
      img.src = 'https://picsum.photos/200'
      img.className = 'small-image'
      document.querySelector('.left-content').appendChild(img)

      const ul = document.createElement('ul')
      ul.id = 'numbers'
      document.querySelector('.rigth-content').appendChild(ul) // nao funcionou pois o pai nao estava inserido no html//tem adicionar a ul no html antes de gerar as lis se nao nao vai funcionar :)
      for(let i =1 ; i <=10 ; i += 1){
        let li = i;
        let liItem = document.createElement('li')
        liItem.innerText = li ;
        const ulItem = document.getElementById('numbers')
        ulItem.appendChild(liItem)
      }

    for(let i = 0 ; i < 3 ; i+= 1){
      let h3 = document.createElement('h3')
      h3.className = 'description'
      document.querySelector('.main-content').appendChild(h3)  //funcionou pois o pai ja estava inseido no html
    }

    // document.querySelector('.main-content').firstElementChild.nextElementSibling.remove()
    const mainC =  document.querySelector('.main-content')
    const leftC = document.querySelector('.left-content')
    mainC.removeChild(leftC)

    const rightC = document.querySelector('.rigth-content')
    rightC.style.marginRight = 'auto'

    const section = document.querySelector('.center-content').parentElement
    section.style.backgroundColor = 'green'

    const ulList = document.getElementById('numbers')
    ulList.lastChild.remove()
    ulList.lastChild.remove()
    
    </script>
  </body>
</html>